Verilen dizi: [22,27,16,2,18,6]

Insertion Sort aşamaları:
1. [22,27,16,2,18,6] -> [22]
2. [16,22,27,2,18,6] -> [16,22]
3. [2,16,22,27,18,6] -> [2,16,18,22,27]
4. [2,6,16,18,22,27]

Big-O gösterimi: O(n^2)

Time Complexity:
- Average case: O(n^2)
- Worst case: O(n^2)
- Best case: O(n)

18 sayısının kapsamı:
- Average case: Aradığımız sayının ortada olması
- Worst case: Aradığımız sayının sonda olması
- Best case: Aradığımız sayının dizinin en başında olması

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:
1. [2,3,5,8,7,9,4,15,6]
2. [2,3,4,8,7,9,5,15,6]
3. [2,3,4,5,7,9,8,15,6]
4. [2,3,4,5,6,9,8,15,7]
